.container{
    width: 100vw;
    color: white;
    display: flex;
    overflow-y: hidden;
    display: flex;
    flex-direction: column;
}

.featured{
    display: flex;
    flex-direction: row;
}

.imgContainer{
    display: flex;
    flex: 1;
    position:relative;
}

.text{
    display: flex;
    flex-direction: column;
    flex: 1;
}

.image{
    position: relative;
    object-fit: cover;
    display: flex;
}

.subhead {
    text-align: center;
    padding-top: 30px;
}

.link{
    text-decoration: underline solid red;
    font-weight: 400;
}

@media screen and (max-width:1920px) {
    
    .header {
        font-size: 50px;
        padding: 50px;
        margin-bottom: 50px;
    }
    .imagemobile{
        display: none;
    }
    
    .wrapper{
        max-width: 1600px;
        align-items: center;
        justify-content: center;
        margin-left: 100px;
        margin-right: 100px;
    }

    .featured {
        height: 500px;
        width: 100%;
        align-items: center;
        justify-content: center;
        padding-top: 50px;
        gap: 30px;

    }

    .featuredtitle{
        font-size: 30px;
        padding-left: 30px;
    }

    .featuredpara{
        font-size: 30px;
        padding-top: 30px;
        padding-left: 30px;
    }

    .link{
        padding-top: 10px;
    }

    .imgContainer{
        display: flex;
        width: 100%;
        height: 500px;
    }

    .subhead{
        padding: 60px;
        font-size: 30px;
        margin-top: 60px;
    }

    .card{
        display: flex;
        flex-direction: row;
        margin: 0;
        padding-top: 40px;
        padding-bottom: 30px;
        align-items: center;
        justify-content: center;
        padding-left: 100px;
        padding-right: 100px;
    }

    .text{
        padding-left: 30px;
    }

    .ctitle{
        font-size: 25px;
    }

    .cpara{
        font-size: 25px;
        padding-top: 20px;
        gap: 20px;
    }
}

@media screen and (max-width:1600px) {
    
    .header {
        font-size: 35px;
        padding: 45px;
        margin-bottom: 45px;
    }
    .imagemobile{
        display: none;
    }
    
    .wrapper{
        max-width: 1536px;
        align-items: center;
        justify-content: center;
        margin-left: 100px;
        margin-right: 100px;
    }

    .featured {
        height: 500px;
        width: 100%;
        align-items: center;
        justify-content: center;
        padding-top: 50px;
        gap: 10px;

    }

    .featuredtitle{
        font-size: 25px;
        padding-left: 10px;
    }

    .featuredpara{
        font-size: 25px;
        padding-top: 30px;
        padding-left: 10px;
    }

    .link{
        padding-top: 10px;
    }

    .imgContainer{
        display: flex;
        width: 100%;
        height: 450px;
    }

    .subhead{
        padding: 40px;
        font-size: 25px;
        margin-top: 40px;
    }

    .card{
        display: flex;
        flex-direction: row;
        margin: 0;
        padding-top: 40px;
        padding-bottom: 30px;
        align-items: center;
        justify-content: center;
        padding-left: 50px;
        padding-right: 50px;
    }

    .text{
        padding-left: 30px;
    }

    .ctitle{
        font-size: 20px;
    }

    .cpara{
        font-size: 20px;
        padding-top: 20px;
        gap: 20px;
    }
}

@media screen and (max-width: 1536px) {
   .wrapper{
    max-width: 1440px;
   }
   .imagem{
    display:none;
   }

   .featured{
    min-height: 400px;
    margin: 50px;
   }
}

@media screen and (max-width: 1440px) {
    .wrapper{
     max-width: 1336px;
    }
 }

 @media screen and (max-width:1336px) {
    
    .header {
        font-size: 25px;
        padding: 30px;
        margin-bottom: 30px;
    }
    .imagemobile{
        display: none;
    }
    
    .wrapper{
        max-width: 1280px;
        align-items: center;
        justify-content: center;
        margin-left: 30px;
        margin-right: 100px;
    }

    .featured {
        height: 400px;
        width: 100%;
        align-items: center;
        justify-content: center;
        padding-top: 30px;
        gap: 10px;

    }

    .featuredtitle{
        font-size: 20px;
        padding-left: 5px;
    }

    .featuredpara{
        font-size: 20px;
        padding-top: 30px;
        padding-left: 5px;
    }

    .link{
        padding-top: 10px;
    }

    .imgContainer{
        display: flex;
        width: 100%;
        height: 400px;
    }

    .subhead{
        padding: 30px;
        font-size: 20px;
        margin-top: 30px;
    }

    .card{
        display: flex;
        flex-direction: row;
        margin: 0;
        padding-top: 40px;
        padding-bottom: 30px;
        align-items: center;
        justify-content: center;
        padding-left: 100px;
        padding-right: 100px;
    }

    .text{
        padding-left: 30px;
    }

    .ctitle{
        font-size: 20px;
    }

    .cpara{
        font-size: 18px;
        padding-top: 20px;
        gap: 20px;
    }
}

 @media screen and (max-width: 1280px) {
    .wrapper{
     max-width: 1280px;
    }

    .imgContainer{
        display: flex;
        width: 100%;
        height: 350px;
    }
 }

 @media screen and (max-width: 1024px) {
    .wrapper{
     max-width: 1024px;
    }

    .card{
        display: flex;
        flex-direction: row;
        margin: 0;
        padding-top: 40px;
        padding-bottom: 30px;
        align-items: center;
        justify-content: center;
        padding-left: 50px;
        padding-right: 50px;
    }

    .ctitle{
        font-size: 16px;
    }

    .cpara{
        font-size: 16px;
        padding-top: 10px;
        gap: 20px;
    }

    .featuredtitle{
        font-size: 18px;
        padding-left: 5px;
    }

    .featuredpara{
        font-size: 18px;
        padding-top: 10px;
        padding-left: 5px;
    }

    .imgContainer{
        display: flex;
        width: 100%;
        height: 300px;
    }
 }

@media screen and (max-width: 768px) {

    .header{
        margin-bottom: 0;
        padding-bottom: 0;
        font-size: 18px;
    }

    .subhead{
        font-size: 15px;
        padding: 10px;
        margin-top: 20px;
    }

    .featuredtitle{
        font-size: 15px;
    }

    .link{
        font-weight:600;
    }
.container{
    max-width: 100vw;
    display: flex;
    flex-direction: column;
}

.wrapper{
    max-width: 100%;
    margin-left: 0;
    margin-right: 0;
    display: flex;
    flex-direction: column;

}

.featured{
    display: flex;
    flex-direction: column;
    height:auto;
    width: 100vw;
}

.imgContainer{
    display: none;
}

.image {
    display: none;
}

.imagemobile{
    width: 100%;
    display: flex;
    height: 250px;
    width: 100vw;
    padding-left: 30px;
    padding-right: 30px;
}

.imagem {
    display: flex;
    height: 100%;
    width: 100%;
}

.card{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 10px;
}
.text{

    padding-top: 10px;

}
.links {
    padding-top: 20px;
    padding-bottom: 30px;
}

}